# SWE-437

./: .gitignore  README-hw2.md  README-hw3.md  README.md  pom.xml
hw4/: HW4Tests.java
src/main/java/quizretakes/: DataWrapper.java  FxMain.java  IOUtils.java  QuizSchedule.java  Quizzes.java  ReaderUtils.java  Retakes.java  ServletUtils.java  apptsReader.java  courseReader.java  quizReader.java  quizschedule.java  quizzes.java  retakes.java  retakesReader.java  servletUtils.java
src/main/java/quizretakes/bean/: AppointmentBean.java  BeanWrapper.java  CourseBean.java  QuizBean.java  RetakeBean.java
src/main/java/quizretakes/ui/: QuizSlot.java  RetakeSlot.java  ScheduleView.java  StaffView.java  StudentView.java  WeekView.java
src/main/resources/: course-swe437.xml  quiz-orig-swe437.xml  quiz-retakes-swe437.xml  style.css
src/main/resources/data/: quiz-orig-swe437.xml  quiz-retakes-swe437.xml
src/quizretakes/: apptBean.java  apptsReader.java  courseReader.java  quizBean.java  quizReader.java  quizschedule.java  quizzes.java  retakeBean.java  retakes.java  retakesReader.java
src/quizretakes/bean/: AppointmentBean.java  CourseBean.java  QuizBean.java  RetakeBean.java
